REACT_APP_API_KEY=AIzaSyBKwVjV_s_mb9evg3NNWPntywLigslvqZs
REACT_APP_AUTH_DOMAIN=cargo-c51e9.firebaseapp.com
REACT_APP_PROJECT_ID=cargo-c51e9
REACT_APP_STORAGE_BUCKET=cargo-c51e9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=916768249866
REACT_APP_ID=1:916768249866:web:d46ccdb531fabc779a27f3
